# -*- coding: utf-8 -*-
"""
Created on Mon Sep  9 18:18:40 2024

@author: GPZ1100
"""
import pandas as pd
from datetime import datetime, timedelta

df = pd.read_json(r'Takeout\Fitbit\Global Export Data\sleep-2024-10-30.json')
sleep = df.levels[0]['data']

for index, row in df.iterrows():    
    out = pd.DataFrame()
    temp = [df.levels[index]['data'][0]['dateTime']]  
    for i in df.levels[index]['data']:         
        datetimeStr = i['dateTime']
        datetime_obj = datetime.strptime(datetimeStr, "%Y-%m-%dT%H:%M:%S.%f")               
        # extract the time from datetime_obj 
        time2 = datetime_obj.time()
        delta =  datetime_obj + timedelta(seconds=i['seconds'])
        strs = [i['level'] for x in range(i['seconds'])]
        temp = temp + strs
    out = out._append(temp)
    out.to_csv(str(df.dateOfSleep[index]) + '.csv', index=False)

